<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title><%=title%></title>
    <meta name="description" content="<%=description%>">
    <meta name="author" content="<%=author%>">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <style type="text/css">
        html, body {
            font-family: "Open Sans", sans-serif;
            background-color: #eee;
            color: #555;
        }
        body {
            overflow-y: visible;
        }
        .col {
            max-width: 50em;
            margin: 0px auto;
            padding: 1em;
        }
        blockquote {
            margin-left: 4px;
            padding-left: 1em;
            border-left: 4px solid #777;
        }
        h1, h2, h3, h4, h5, h6 {
            color: #777;
        }
        a, a:visited {
            color: #666;
        }
        a:hover, a:active {
            color: #777;
        }
    </style>
</head>
<body>
<div class="col">
<%=content%>
</div>
</body>
</html>
